# RadioCraft

./: .gitignore  AGENTS.md  BATTERY_SWAP_IMPLEMENTATION.md  BUGFIX_AUTO_RECHARGE.md  DESK_CHARGER_FEATURE.md  ENERGY_COMMANDS.md  GUI_TEXTURE_FIXES.md  IMPLEMENTATION_COMPLETED.md  IMPLEMENTATION_PENDING.md  ISSUE_41_NOTES.md  README.md  Small_Rechargeable_Battery_Item.md  VOX_IMPLEMENTATION_COMPLETE.md  VOX_TEXTURE_REQUIREMENTS.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  to-do.txt  todo.md
.github/: CODEOWNERS  copilot-instructions.md
.github/ISSUE_TEMPLATE/: Core Feature.md  Research.md  bug_report.md  core_feature.md  feature_request.md
.github/workflows/: build.yml
doc/: Desk_Charger_Block.md  GUI_Issues.md  HF_Radio_MVP.md  Satellite_Dish_Block.md  VOX_Feature.md  advancement-debug-notes.md  common.md
doc/common/: be_networks.md  capabilities.md  init.md  radio.md
doc/common/items/: Small_Rechargeable_Battery_Item.md
doc/common/radio/: antenna.md  morse.md  solar.md  voice.md
doc/measurements/: README.md
doc/measurements/antennas/: 136-174-NR770HAB.s1p  136-174-rubber-ducky.s1p  400-520-NR770HAB.s1p  400-520-rubber-ducky.s1p
gradle/: libs.versions.toml
promotions/: InitialProposal.md
src/main/java/com/arrl/radiocraft/: CommonConfig.java  Radiocraft.java  RadiocraftCommonConfig.java  RadiocraftConfig.java  RadiocraftServerConfig.java
src/main/java/com/arrl/radiocraft/client/: RadiocraftClientValues.java  VoxStateEnum.java
src/main/java/com/arrl/radiocraft/common/: CommonEvents.java  DataComponent.java
src/main/java/com/arrl/radiocraft/compat/: AntennaInfoProvider.java  AntennaWireProvider.java  BatteryProvider.java  CoaxWireProvider.java  EnhancedNetworkDebugProvider.java  InfoHelpers.java  JadeCompat.java  JadeProbe.java  PowerNetworkDebugProvider.java  RadioProvider.java  SolarPanelProvider.java  TopCompat.java  TopProbe.java  WireDebugProvider.java
src/main/java/com/arrl/radiocraft/datagen/: RadioCraft.code-workspace  RadiocraftAdvancementProvider.java  RadiocraftBlockTagsProvider.java  RadiocraftBlockstateProvider.java  RadiocraftLanguageProvider.java  RadiocraftRecipesProvider.java
src/main/java/com/arrl/radiocraft/entity/: AntennaWireEntity.java  RadiocraftEntityTypes.java
src/main/java/com/arrl/radiocraft/mixin/: MinecraftDataGenMixin.java  MixinPTTKeyHandler.java  MixinVoiceActivation.java
src/main/java/com/arrl/radiocraft/mixin_mock/: DataGenMinecraft.java
src/main/resources/: pack.mcmeta  radiocraft.mixins.json
src/main/resources/assets/radiocraft/: sounds.json
src/main/resources/assets/radiocraft/animations/block/: satellite_dish.animation.json
src/main/resources/assets/radiocraft/blockbench/: fm_radio.bbmodel
src/main/resources/assets/radiocraft/blockstates/: antenna_connector.json  balun_one_to_one.json  balun_two_to_one.json  charge_controller.json  coax_wire.json  desk_charger.json  j_pole_antenna.json  satellite_dish.json  slim_jim_antenna.json  wire.json  yagi_antenna.json
src/main/resources/assets/radiocraft/geo/block/: desk_charger.geo.json  satellite_dish.geo.json
src/main/resources/assets/radiocraft/geo/item/: desk_charger.geo.json
src/main/resources/assets/radiocraft/models/block/: all_band_radio.json  antenna_connector.json  antenna_pole.json  antenna_tuner.json  antenna_wire_middle.json  balun_one_to_one.json  balun_two_to_one.json  charge_controller.json  charge_controller_on.json  desk_charger.json  digital_interface.json  duplexer.json  empty.json  fm_radio.json  hf_radio_10m.json  hf_radio_20m.json  hf_radio_40m.json  hf_radio_80m.json  hf_receiver.json  j_pole_antenna_lower.json  j_pole_antenna_upper.json  large_battery.json  qrp_radio_20m.json  qrp_radio_40m.json  satellite_dish.json  slim_jim_antenna.json  solar_panel.json  solar_weather_station.json  vhf_base_station.json  vhf_receiver.json  vhf_repeater.json  wire.json  wire_horizontal.json  wire_middle.json  wire_vertical.json  yagi_antenna_lower.json  yagi_antenna_upper.json
src/main/resources/assets/radiocraft/models/item/: antenna_analyzer.json  antenna_connector.json  antenna_wire.json  balun_one_to_one.json  balun_two_to_one.json  coax_wire.json  coaxial_core.json  desk_charger.json  ferrite_core.json  hand_microphone.json  hf_circuit_board.json  j_pole_antenna.json  microphone.json  radio_crystal.json  radio_speaker.json  satellite_dish.json  (+5 more)
src/main/resources/data/radiocraft/bands/: 10m.json  20m.json  2m.json  40m.json  80m.json
src/main/resources/data/radiocraft/recipe/: all_band_radio_base_station.json  all_band_radio_handheld.json  all_band_radio_receiver.json  all_band_radio_repeater.json  antenna_pole.json  antenna_tuner.json  antenna_wire.json  coax_wire.json  coaxial_core.json  digital_interface.json  duplexer.json  ferrite_core.json  hand_microphone.json  hf_circuit_board.json  hf_radio_10m.json  hf_radio_20m.json  hf_radio_40m.json  hf_radio_80m.json  hf_receiver.json  large_battery.json  microphone.json  radio_crystal.json  radio_speaker.json  small_battery.json  solar_panel.json  solar_weather_station.json  vhf_base_station.json  vhf_handheld.json  vhf_receiver.json  vhf_repeater.json  waterproof_wire.json  wire.json
src/main/resources/data/radiocraft/recipes/: all_band_radio_base_station.json  all_band_radio_handheld.json  all_band_radio_receiver.json  all_band_radio_repeater.json  antenna_pole.json  antenna_tuner.json  antenna_wire.json  coax_wire.json  coaxial_core.json  digital_interface.json  duplexer.json  ferrite_core.json  hand_microphone.json  hf_circuit_board.json  hf_radio_10m.json  hf_radio_20m.json  hf_radio_40m.json  hf_radio_80m.json  hf_receiver.json  large_battery.json  microphone.json  radio_crystal.json  radio_speaker.json  small_battery.json  solar_panel.json  solar_weather_station.json  vhf_base_station.json  vhf_handheld.json  vhf_receiver.json  vhf_repeater.json  waterproof_wire.json  wire.json
src/main/resources/data/radiocraft/solar_events/: average.json  blackout.json  fair.json  good.json  great.json  poor.json
tools/: antenna_converter.py  sprite_picker.py
(+444 files in other folders)
