{
	"folders": [
		{
			"path": "../../../../../../.."
		},
		{
			"path": "../../../../../../../../../Users/mathe/OneDrive/Área de Trabalho/Reference Repos/AdvancedPeripherals-dev-1.21.1"
		},
		{
			"path": "../../../../../../../../../Users/mathe/OneDrive/Área de Trabalho/Reference Repos/Applied-Energistics-2-main"
		},
		{
			"path": "../../../../../../../../../Users/mathe/OneDrive/Área de Trabalho/Reference Repos/CC-Tweaked-mc-1.21.x"
		},
		{
			"path": "../../../../../../../../../Users/mathe/OneDrive/Área de Trabalho/Reference Repos/createaddition-1.21.1"
		},
		{
			"path": "../../../../../../../../../Users/mathe/OneDrive/Área de Trabalho/Reference Repos/Mekanism-1.21.x"
		},
		{
			"path": "../../../../../../../../../Users/mathe/OneDrive/Área de Trabalho/Reference Repos/NeoForge-1.21.x"
		},
		{
			"path": "../../../../../../../../../Users/mathe/OneDrive/Área de Trabalho/Reference Repos/Oritech-1.21"
		}
	],
	"settings": {}
}